# MTG_APP_Test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mtgapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mtgapp/: DeckSelectionScreen.kt  MainActivity.kt  MainScreen.kt  SelectMode.kt
app/src/main/java/com/example/mtgapp/bd/: DeckRepository.kt
app/src/main/java/com/example/mtgapp/composable/: CommonButton.kt  TitleText.kt
app/src/main/java/com/example/mtgapp/domain/: DeckRepository.kt
app/src/main/java/com/example/mtgapp/models/: Deck.kt  GameMode.kt  GameType.kt  Player.kt
app/src/main/java/com/example/mtgapp/screens/: CommanderScreen.kt  DeckCreateScreen.kt  DeckSelectionScreen.kt  GameScreen.kt  MainScreen.kt  SelectModeScreen.kt
app/src/main/java/com/example/mtgapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_plus.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
